PORT=3333
JWT_SECRET=your_jwt_secret_for_development
NODE_ENV=development
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ADMIN_ADDRESS=0x90D13Dd25D0988C87626E421242A45d20cb28cd1
MONGO_URI=mongodb+srv://nateravivi:7l8FK20TtFeWhzeP@cluster0.vrk8zps.mongodb.net/
TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JCE_API_KEY=SUPER_SECRET_JCE_KEY_12345 # Placeholder JCE API Key
ETHEREUM_RPC_URL=http://localhost:8545
ADMIN_SIGNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Placeholder - Hardhat account #0 private key
